# mamnau-web

.github/workflows/: main_mamnau-web.yml
mamnau/: .env  pom.xml
mamnau/src/main/java/com/example/mamnau/: MamnauApplication.java
mamnau/src/main/java/com/example/mamnau/config/: SecurityConfig.java
mamnau/src/main/java/com/example/mamnau/controller/: BlogController.java  ContactController.java  HomeController.java
mamnau/src/main/java/com/example/mamnau/model/: BlogPost.java  Product.java
mamnau/src/main/java/com/example/mamnau/repository/: BlogPostRepository.java  ProductRepository.java
mamnau/src/main/java/com/example/mamnau/service/: BlogService.java  EmailService.java  ProductService.java
mamnau/src/main/resources/: application.properties
mamnau/src/main/resources/templates/: about.html  blog.html  blogdetail.html  contact.html  faq.html  home.html  product-detail.html  video-huong-dan.html
mamnau/src/main/resources/templates/group5_template/: footer.html  navbar.html
mamnau/src/test/java/com/example/mamnau/: MamnauApplicationTests.java
