spring.application.name=mamnau



#2. K?t n?i c? s? d? li?u PostgreSQL
#KET NOI LOCAL
# K?t n?i PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mamnau
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#T?t cache khi dev ?? thay ??i áp d?ng ngay:
spring.thymeleaf.cache=false






# JPA/Hibernate




#KET NOI RENDER
#spring.datasource.url=jdbc:postgresql://dpg-d2257n3e5dus7399f8kg-a.oregon-postgres.render.com/ojt_group3_z40c
#spring.datasource.username=ojt_group3_user
#spring.datasource.password=DVXfOf8BHOCKfRhCHyY6OAXivrX7CHa4


#3. C?u hình JPA/Hibernate
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.boot.autoconfigure.orm.jpa=DEBUG
logging.level.org.hibernate.tool.schema=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.thymeleaf.enabled=false





#5. C?u hình Email (SMTP Gmail)
# SMTP Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
# App password 16 ký t? (không ph?i password Gmail th??ng)

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Email nh?n contact (admin)
app.contact.to=danglq734@gmail.com

#6. Upload file
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB




#8. Logging (b? comment)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.loader.Loader=TRACE


spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true
#logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg [%F:%L]%n
