#############################################
# ?NG D?NG SPRING BOOT ? M?M NÂU
#############################################

# Tên ?ng d?ng
spring.application.name=mamnau

# Server port (Azure s? truy?n bi?n PORT)
server.port=${PORT:8080}
server.address=0.0.0.0


#############################################
# 1. K?T N?I C? S? D? LI?U POSTGRESQL
#############################################

# ??c t? bi?n môi tr??ng, n?u local ch?a có thì dùng giá tr? m?c ??nh
spring.datasource.url=${JDBC_URL:jdbc:postgresql://localhost:5432/mamnau}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.driver-class-name=org.postgresql.Driver


#############################################
# 2. THYMELEAF
#############################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# T?t cache khi dev
spring.thymeleaf.cache=false


#############################################
# 3. JPA / HIBERNATE
#############################################
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.boot.autoconfigure.orm.jpa=DEBUG
logging.level.org.hibernate.tool.schema=DEBUG

# T?i ?u batch insert/update
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true


#############################################
# 4. EMAIL (SMTP GMAIL)
#############################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Email nh?n form liên h?
app.contact.to=${CONTACT_TO:danglq734@gmail.com}


#############################################
# 5. UPLOAD FILE (tùy ch?n)
#############################################
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB


#############################################
# 6. LOGGING (tùy ch?n)
#############################################
#logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg [%F:%L]%n
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.loader.Loader=TRACE
